\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis uporabljene strojne in programske opreme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L2ping in analiza prometa}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer hcitool in l2ping}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{4}{Primer hcitool in l2ping}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meritve latence z orodjem \texttt  {l2ping}}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:l2ping_latency}{{1}{5}{Meritve latence z orodjem \texttt {l2ping}}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meritve latence z orodjem \texttt  {l2ping} flood}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:l2ping_latency_flood}{{2}{6}{Meritve latence z orodjem \texttt {l2ping} flood}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipi napadov na bluetooth naprave}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BlueSnarfing}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MAC address spoofing}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BlueBorne}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflection Attack}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Denial of Service (DoS)}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bluejacking}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bluesmacking}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PIN Brute Force}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperimentalna analiza Bluetooth napadov}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hcitool}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pregled ukazov orodja \texttt  {hcitool}}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:hcitool}{{3}{8}{Pregled ukazov orodja \texttt {hcitool}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bluetoothctl}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pregled ukazov orodja \texttt  {bluetoothctl}}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:bluetoothctl}{{4}{9}{Pregled ukazov orodja \texttt {bluetoothctl}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sdptool}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pregled ukazov orodja \texttt  {sdptool}}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:sdptool}{{5}{10}{Pregled ukazov orodja \texttt {sdptool}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Še nekaj osnovnih ukazov}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CVE-2023-45866}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pregled ukazov \texttt  {hciconfig} in \texttt  {systemctl} za Bluetooth}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:hciconfig-systemctl}{{6}{11}{Pregled ukazov \texttt {hciconfig} in \texttt {systemctl} za Bluetooth}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Rezultati testiranja}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:hid_results}{{7}{12}{Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ugotovitve}{13}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Denial of Service (DoS)}{14}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nastavitve slušalk, ki dovoljujejo dvojno povezavo}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img2}{{2}{15}{Nastavitve slušalk, ki dovoljujejo dvojno povezavo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bluetooth spam}{16}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flipper zero}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:img3}{{3}{16}{Flipper zero}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaščita pred Bluetooth napadi}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splošni ukrepi}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specifične zaščite glede na vrsto napada}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pregled zaščitnih ukrepov glede na vrsto napada}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:bluetooth_defense}{{8}{18}{Pregled zaščitnih ukrepov glede na vrsto napada}{table.caption.12}{}}
\citation{cisco}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Posebnosti za starejše naprave (Bluetooth 3.0 in nižje)}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključek}{19}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cisco}{1}
\xdef \mintedoldcachechecksum{\detokenize{AB50465AD629408897798F08BC4B544F:2}}
\gdef \@abspage@last{21}
