\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis uporabljene strojne in programske opreme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipi napadov na bluetooth naprave}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BlueSnarfing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAC address spoofing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BlueBorne}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reflection Attack}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Denial of Service (DoS)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bluejacking}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bluesmacking}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}PIN Brute Force}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperimentalna analiza Bluetooth napadov}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hcitool}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pregled ukazov orodja \texttt  {hcitool}}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hcitool}{{1}{5}{Pregled ukazov orodja \texttt {hcitool}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bluetoothctl}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pregled ukazov orodja \texttt  {bluetoothctl}}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:bluetoothctl}{{2}{6}{Pregled ukazov orodja \texttt {bluetoothctl}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sdptool}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pregled ukazov orodja \texttt  {sdptool}}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:sdptool}{{3}{7}{Pregled ukazov orodja \texttt {sdptool}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Še nekaj osnovnih ukazov}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pregled ukazov \texttt  {hciconfig} in \texttt  {systemctl} za Bluetooth}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:hciconfig-systemctl}{{4}{7}{Pregled ukazov \texttt {hciconfig} in \texttt {systemctl} za Bluetooth}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CVE-2023-45866}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rezultati testiranja}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:hid_results}{{5}{9}{Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ugotovitve}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Denial of Service (DoS)}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nastavitve slušalk, ki dovoljujejo dvojno povezavo}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img1}{{1}{11}{Nastavitve slušalk, ki dovoljujejo dvojno povezavo}{figure.caption.7}{}}
\citation{cisco}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{12}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cisco}{1}
\gdef \@abspage@last{14}
