\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod in motivacija}{3}{section.1}%
\contentsline {section}{\numberline {2}Opis uporabljene strojne in programske opreme}{3}{section.2}%
\contentsline {section}{\numberline {3}Tipi napadov na bluetooth naprave}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}BlueSnarfing}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MAC address spoofing}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}BlueBorne}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reflection Attack}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Denial of Service (DoS)}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bluejacking}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Bluesmacking}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}PIN Brute Force}{4}{subsection.3.8}%
\contentsline {section}{\numberline {4}Eksperimentalna analiza Bluetooth napadov}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hcitool}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bluetoothctl}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sdptool}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Še nekaj osnovnih ukazov}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}CVE-2023-45866}{8}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Rezultati testiranja}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Ugotovitve}{10}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Denial of Service (DoS)}{10}{subsection.4.6}%
\contentsline {section}{\numberline {5}Zaključek}{12}{section.5}%
