\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod in motivacija}{3}{section.1}%
\contentsline {section}{\numberline {2}Opis uporabljene strojne in programske opreme}{3}{section.2}%
\contentsline {section}{\numberline {3}L2ping in analiza prometa}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analiza prometa v Wiresharku}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Vzpostavitev povezave}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Izmenjava zmogljivosti in identifikacija naprave}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Vzpostavitev L2CAP komunikacije in prenos podatkov}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Zaključek povezave}{9}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Tipi napadov na bluetooth naprave}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}BlueSnarfing}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MAC address spoofing}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}BlueBorne}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Reflection Attack}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Denial of Service (DoS)}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bluejacking}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Bluesmacking}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}PIN Brute Force}{12}{subsection.4.8}%
\contentsline {section}{\numberline {5}Eksperimentalna analiza Bluetooth napadov}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hcitool}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bluetoothctl}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sdptool}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Še nekaj osnovnih ukazov}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}CVE-2023-45866}{14}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Rezultati testiranja}{16}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Ugotovitve}{17}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Denial of Service (DoS)}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Bluetooth spam}{20}{subsection.5.7}%
\contentsline {section}{\numberline {6}Zaščita pred Bluetooth napadi}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Splošni ukrepi}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Specifične zaščite glede na vrsto napada}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Posebnosti za starejše naprave (Bluetooth 3.0 in nižje)}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Zaključek}{23}{section.7}%
