\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moč signala glede na oddaljenost in število naprav}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moč signala v prostoru}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {RSSI} toplotna karta v prostoru}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap}{{1}{5}{\texttt {RSSI} toplotna karta v prostoru}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vpliv števila naprav na moč signala}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vpliv števila naprav in oddaljenosti na \texttt  {RSSI}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stnaprav}{{2}{6}{vpliv števila naprav in oddaljenosti na \texttt {RSSI}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L2ping in analiza prometa}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer hcitool in l2ping}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img1}{{3}{7}{Primer hcitool in l2ping}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meritve latence z orodjem \texttt  {l2ping}}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:l2ping_latency}{{1}{8}{Meritve latence z orodjem \texttt {l2ping}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meritve latence z orodjem \texttt  {l2ping} flood}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:l2ping_latency_flood}{{2}{9}{Meritve latence z orodjem \texttt {l2ping} flood}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza prometa v Wiresharku}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vzpostavitev povezave}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vzpostavitev povezave}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:handshake}{{4}{9}{Vzpostavitev povezave}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Izmenjava zmogljivosti in identifikacija naprave}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zmogljivost in indentifikacija naprave}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zmogljivost_identifikacija}{{5}{10}{Zmogljivost in indentifikacija naprave}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vzpostavitev L2CAP komunikacije in prenos podatkov}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L2CAP komunikacija}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:l2cap_wireshark}{{6}{11}{L2CAP komunikacija}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Napaka v komunikaciji z Samsung Galaxy Ace S5830}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:malformed_packet}{{7}{12}{Napaka v komunikaciji z Samsung Galaxy Ace S5830}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Zaključek povezave}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prekinitev povezave}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:disconect}{{8}{13}{Prekinitev povezave}{figure.caption.11}{}}
\citation{bluesnarfing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipi napadov na bluetooth naprave}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BlueSnarfing}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MAC address spoofing}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BlueBorne}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflection Attack}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Denial of Service (DoS)}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bluejacking}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bluesmacking}{15}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PIN Brute Force}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperimentalna analiza Bluetooth napadov}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hcitool}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pregled ukazov orodja \texttt  {hcitool}}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:hcitool}{{3}{16}{Pregled ukazov orodja \texttt {hcitool}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bluetoothctl}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pregled ukazov orodja \texttt  {bluetoothctl}}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:bluetoothctl}{{4}{17}{Pregled ukazov orodja \texttt {bluetoothctl}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sdptool}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pregled ukazov orodja \texttt  {sdptool}}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:sdptool}{{5}{18}{Pregled ukazov orodja \texttt {sdptool}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Še nekaj osnovnih ukazov}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pregled ukazov \texttt  {hciconfig} in \texttt  {systemctl} za Bluetooth}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:hciconfig-systemctl}{{6}{18}{Pregled ukazov \texttt {hciconfig} in \texttt {systemctl} za Bluetooth}{table.caption.15}{}}
\citation{blueducky}
\citation{cve2023-45866}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CVE-2023-45866}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Rezultati testiranja}{20}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:hid_results}{{7}{20}{Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ugotovitve}{21}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Denial of Service (DoS)}{22}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nastavitve slušalk, ki dovoljujejo dvojno povezavo}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:img2}{{9}{22}{Nastavitve slušalk, ki dovoljujejo dvojno povezavo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bluetooth spam}{23}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flipper zero}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:img3}{{10}{24}{Flipper zero}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaščita pred Bluetooth napadi}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splošni ukrepi}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specifične zaščite glede na vrsto napada}{27}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pregled zaščitnih ukrepov glede na vrsto napada}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:bluetooth_defense}{{8}{27}{Pregled zaščitnih ukrepov glede na vrsto napada}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Posebnosti za starejše naprave (Bluetooth 3.0 in nižje)}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključek}{29}{section.7}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{bluetooth-security-fundamentals}{1}
\bibcite{wireshark}{2}
\bibcite{cve2023-45866}{3}
\bibcite{cve2025-20695}{4}
\bibcite{bluebugging}{5}
\bibcite{blueducky}{6}
\bibcite{bleedingtooth}{7}
\bibcite{bluetooth-handshake}{8}
\bibcite{bluesnarfing}{9}
\xdef \mintedoldcachechecksum{\detokenize{1226AD509EA5225EC3F777D66D8283BA:2}}
\gdef \@abspage@last{31}
