\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis uporabljene strojne in programske opreme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L2ping in analiza prometa}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer hcitool in l2ping}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{4}{Primer hcitool in l2ping}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meritve latence z orodjem \texttt  {l2ping}}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:l2ping_latency}{{1}{5}{Meritve latence z orodjem \texttt {l2ping}}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meritve latence z orodjem \texttt  {l2ping} flood}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:l2ping_latency_flood}{{2}{6}{Meritve latence z orodjem \texttt {l2ping} flood}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza prometa v Wiresharku}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vzpostavitev povezave}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vzpostavitev povezave}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:handshake}{{2}{6}{Vzpostavitev povezave}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Izmenjava zmogljivosti in identifikacija naprave}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zmogljivost in indentifikacija naprave}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zmogljivost_identifikacija}{{3}{7}{Zmogljivost in indentifikacija naprave}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vzpostavitev L2CAP komunikacije in prenos podatkov}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L2CAP komunikacija}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:l2cap_wireshark}{{4}{8}{L2CAP komunikacija}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Zaključek povezave}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prekinitev povezave}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:disconect}{{5}{9}{Prekinitev povezave}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipi napadov na bluetooth naprave}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BlueSnarfing}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MAC address spoofing}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BlueBorne}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflection Attack}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Denial of Service (DoS)}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bluejacking}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bluesmacking}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}PIN Brute Force}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksperimentalna analiza Bluetooth napadov}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hcitool}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pregled ukazov orodja \texttt  {hcitool}}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:hcitool}{{3}{12}{Pregled ukazov orodja \texttt {hcitool}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bluetoothctl}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pregled ukazov orodja \texttt  {bluetoothctl}}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:bluetoothctl}{{4}{13}{Pregled ukazov orodja \texttt {bluetoothctl}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sdptool}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pregled ukazov orodja \texttt  {sdptool}}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:sdptool}{{5}{13}{Pregled ukazov orodja \texttt {sdptool}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Še nekaj osnovnih ukazov}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pregled ukazov \texttt  {hciconfig} in \texttt  {systemctl} za Bluetooth}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:hciconfig-systemctl}{{6}{14}{Pregled ukazov \texttt {hciconfig} in \texttt {systemctl} za Bluetooth}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CVE-2023-45866}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Rezultati testiranja}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:hid_results}{{7}{16}{Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ugotovitve}{17}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Denial of Service (DoS)}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nastavitve slušalk, ki dovoljujejo dvojno povezavo}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:img2}{{6}{18}{Nastavitve slušalk, ki dovoljujejo dvojno povezavo}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bluetooth spam}{19}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flipper zero}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:img3}{{7}{20}{Flipper zero}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaščita pred Bluetooth napadi}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splošni ukrepi}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specifične zaščite glede na vrsto napada}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pregled zaščitnih ukrepov glede na vrsto napada}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:bluetooth_defense}{{8}{22}{Pregled zaščitnih ukrepov glede na vrsto napada}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Posebnosti za starejše naprave (Bluetooth 3.0 in nižje)}{22}{subsection.6.3}\protected@file@percent }
\citation{cisco}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključek}{23}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cisco}{1}
\xdef \mintedoldcachechecksum{\detokenize{AB50465AD629408897798F08BC4B544F:2}}
\gdef \@abspage@last{25}
