\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis uporabljene strojne in programske opreme}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipi napadov na bluetooth naprave}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BlueSnarfing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MAC address spoofing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BlueBorne}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reflection Attack}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Denial of Service (DoS)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bluejacking}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bluesmacking}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}PIN Brute Force}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperimentalna analiza Bluetooth napadov}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hcitool}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pregled ukazov orodja \texttt  {hcitool}}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hcitool}{{1}{4}{Pregled ukazov orodja \texttt {hcitool}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bluetoothctl}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pregled ukazov orodja \texttt  {bluetoothctl}}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:bluetoothctl}{{2}{5}{Pregled ukazov orodja \texttt {bluetoothctl}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sdptool}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pregled ukazov orodja \texttt  {sdptool}}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sdptool}{{3}{6}{Pregled ukazov orodja \texttt {sdptool}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Še nekaj osnovnih ukazov}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pregled ukazov \texttt  {hciconfig} in \texttt  {systemctl} za Bluetooth}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:hciconfig-systemctl}{{4}{6}{Pregled ukazov \texttt {hciconfig} in \texttt {systemctl} za Bluetooth}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}CVE-2023-45866}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rezultati testiranja}{8}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:hid_results}{{5}{8}{Uspešnost injiciranja tipk prek CVE-2023-45866 na testiranih napravah}{table.caption.6}{}}
\citation{cisco}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Ugotovitve}{9}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{9}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cisco}{1}
\gdef \@abspage@last{11}
